serenity.project.name = WEB TESTING
serenity.logging = QUIET
serenity.browser.maximized = true
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true
serenity.driver.capabilities = ignoreProtectedModeSettings:true;ignoreZoomSetting:true;enablePersistentHover:true;unexpectedAlertBehaviour:accept;disable-popup-blocking:true
